<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Hamburger Menu</title>
  <style>
    nav {
      background-color: aquamarine;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap:10px;
      align-items: center;
    }
    ul li {
      background-color: aqua;
      display: flex;
    }
    #hamburgerMenu {
      background-color: antiquewhite;
      font-size: 30px;
      padding: 10px 15px;
      display: flex; /* show by default */
    }
    /* Hide menu items on small screens */
    .visibleItem {
      display: none;
    }
    /* On wider screens, show menu items and hide hamburger */
    @media (min-width: 690px) {
      .visibleItem {
        display: flex;
      }
      #hamburgerMenu {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="visibleItem">ITEM 1</li>
      <li class="visibleItem">ITEM 2</li>
      <li class="visibleItem">ITEM 3</li>
      <li class="visibleItem">ITEM 4</li>
      <li class="visibleItem">ITEM 5</li>
      <li id="hamburgerMenu">&#9776;</li>
    </ul>
  </nav>
</body>
</html>
