<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid darkred;
        height: 100px;
        align-items: center;
        justify-content: center;
    }
    #div1{
        background-color: violet;
        align-self: baseline;
    }
    #div2{
        background-color: indigo;
    }
    #div3{
        background-color: blue;
    }
    #div4{
        background-color: green;
    }
    #div5{
        background-color: yellow;
    }
    #div6{
        background-color: orange;
    }
    #div7{
        background-color: red;
    }
</style>
<body>
    <div id="container">
        <div id="div1">violet</div>
        <div id="div2">Indigo</div>
        <div id="div3">Blue</div>
        <div id="div4">green</div>
        <div id="div5">Yellow</div>
        <div id="div6">Orange</div>
        <div id="div7">Red</div>
    </div>
</body>
</html>