<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        .container{
            background-color: indigo;
            font-family:"Oswald", sans-serif;
            font-size: 1rem;
            min-height: 2.75rem;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }
        .item, .last-item{
            color: #ebebeb;
            text-decoration: none;
        }
        .item{
            margin-right: 1rem;
        }
        .last-item{
            margin-left: auto;
            margin-right: 2rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="item">Home</a>
      <a href="#" class="item">About Us</a>
      <a href="#" class="item">Products</a>
      <a href="#" class="item">Policy</a>
      <a href="#" class="last-item">Contact Us</a>
    </div>
  </body>
</html>
